ListGeneriqueFactureEpicerie/MainWindow.xaml

<Window x:Class="ListGeneriqueFactureEpicerie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListGeneriqueFactureEpicerie"
        mc:Ignorable="d"
        Title="Facture" Height="450" Width="800" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="0,0,0,-6">
        <GroupBox Header="Article" Margin="24,45,462,271">
            <Grid Margin="0,0,-2,0" Height="96">
                <Label x:Name="lbl_designation" Content="Désignation" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="84" FontSize="10" FontWeight="Bold"/>
                <Label x:Name="lbl_prixUnitaire" Content="Prix Unitaire HT" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="25" Width="101" FontSize="10" FontWeight="Bold"/>
                <Label x:Name="lbl_quantite" Content="Quantité" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="26" Width="66" FontSize="10" FontWeight="Bold"/>
                <TextBox x:Name="txt_designation" HorizontalAlignment="Left" Margin="127,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10" FontWeight="Bold"/>
                <TextBox x:Name="txt_prixUnitaire" HorizontalAlignment="Left" Margin="127,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10" FontWeight="Bold"/>
                <TextBox x:Name="txt_quantite" HorizontalAlignment="Left" Margin="127,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Taux TVA" Margin="344,45,304,304">
            <Grid Height="72" Margin="0,0,-2,0">
                <RadioButton x:Name="rbt_7" Content="7 %" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
                <RadioButton x:Name="rbtn_20" Content="20 %" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <Image HorizontalAlignment="Left" Height="131" Margin="542,25,0,0" VerticalAlignment="Top" Width="184" Source="/Epicerie.png"/>
        <Button x:Name="btn_valider" Content="Valider" HorizontalAlignment="Left" Margin="343,136,0,0" VerticalAlignment="Top" Width="69" Click="btn_valider_Click"/>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="420,136,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Épicerie Le Bon Choix" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="271" FontWeight="Bold" FontFamily="Lucida Handwriting" FontStyle="Italic" Foreground="#FF371FE6" FontSize="14"/>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="443,306,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="443,337,0,0" VerticalAlignment="Top" Width="107"/>
        <DataGrid x:Name="dtArticle"  Margin="66,174,102,142"/>
        <Label x:Name="lbl_HT" Content="Total HT" HorizontalAlignment="Left" Margin="58,301,0,0" VerticalAlignment="Top" Height="34" Width="84" FontSize="9" FontWeight="Bold"/>
        <Label x:Name="lbl_tva" Content="Total (TVA)" HorizontalAlignment="Left" Margin="58,329,0,0" VerticalAlignment="Top" Height="33" Width="101" FontSize="9" FontWeight="Bold"/>
        <Label x:Name="lbl_netapayer" Content="Net a payer" HorizontalAlignment="Left" Margin="58,361,0,0" VerticalAlignment="Top" Height="35" Width="66" FontSize="9" FontWeight="Bold"/>
        <TextBox x:Name="txt_HT" HorizontalAlignment="Left" Margin="133,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="9" FontWeight="Bold" Height="19">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_TVA" HorizontalAlignment="Left" Margin="133,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="9" FontWeight="Bold" Height="19">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_netapayer" HorizontalAlignment="Left" Margin="133,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="9" FontWeight="Bold" Height="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>


    </Grid>
</Window>
